{
  "name": "webglmeeting-server",
  "subdomain": "jetienne.webglmeeting-server",
  "scripts": {
    "start": "server.js"
  },
  "version": "0.0.0-7",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "express": "2.5.1",
    "webrtc.io": "0.0.2-3",
    "ws": "0.4.21"
  }
}